<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function reboot_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implement hook_preprocess_HOOK().
 */
function reboot_preprocess_node(array &$variables) {
  // {{ today }}
  $variables['today'] = date('m-d-Y');

  $variables['summary'] = [
    '#markup' => $variables['node']->body->summary,
  ];
}

/**
 * Implement hook_theme_suggestions_HOOK_alter().
 */
function reboot_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $logged_in = \Drupal::currentUser()->isAuthenticated();

  if ($logged_in) {
    // node--article-authenticated.html.twig
    $suggestions[] = 'node__article_authenticated';
  }
}
